[gd_scene format=3 uid="uid://real3m6m8fbo"]

[ext_resource type="Script" uid="uid://vxw8j485oj5r" path="res://ui/countdown.gd" id="1_qh2dl"]
[ext_resource type="Theme" uid="uid://ba0jysxrl7vrq" path="res://ui/base_theme.tres" id="1_yggkt"]

[sub_resource type="LabelSettings" id="LabelSettings_rpeei"]
font_size = 20

[node name="Countdown" type="HBoxContainer" unique_id=1680696170]
offset_right = 18.0
offset_bottom = 17.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_yggkt")
alignment = 1
script = ExtResource("1_qh2dl")

[node name="Label" type="Label" parent="." unique_id=464973896]
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
offset_transform_position = Vector2(1, 0)
text = "99"
label_settings = SubResource("LabelSettings_rpeei")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=661735968]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
