[gd_scene format=3 uid="uid://cqamg7tg7mk2w"]

[ext_resource type="Script" uid="uid://c203a3cb07807" path="res://ui/money_counter_ui.gd" id="1_dij5a"]
[ext_resource type="Material" uid="uid://cq28xl75dch7p" path="res://ui/drop_shadow_material.tres" id="2_vsvij"]
[ext_resource type="Theme" uid="uid://ba0jysxrl7vrq" path="res://ui/base_theme.tres" id="3_avxaf"]

[node name="MoneyCounterUI" type="Control" unique_id=968864170]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 8
script = ExtResource("1_dij5a")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1450244097]
material = ExtResource("2_vsvij")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasGroup" unique_id=236992468]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -104.0
offset_bottom = 62.0
grow_horizontal = 0
theme_override_constants/separation = 8

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasGroup/VBoxContainer" unique_id=1547744866]
layout_mode = 2

[node name="Count" type="Label" parent="CanvasGroup/VBoxContainer/HBoxContainer" unique_id=1531532283]
layout_mode = 2
theme = ExtResource("3_avxaf")
theme_override_font_sizes/font_size = 28
text = "$ 99,999"
horizontal_alignment = 2

[node name="Total" type="Label" parent="CanvasGroup/VBoxContainer/HBoxContainer" unique_id=635243697]
layout_mode = 2
theme = ExtResource("3_avxaf")
theme_override_font_sizes/font_size = 16
text = "/ $10,000"
horizontal_alignment = 2

[node name="Update" type="Label" parent="CanvasGroup/VBoxContainer" unique_id=1645936644]
layout_mode = 2
size_flags_horizontal = 8
offset_transform_position = Vector2(-24, 0)
theme = ExtResource("3_avxaf")
theme_override_font_sizes/font_size = 24
text = "+ $10"
horizontal_alignment = 2
