[gd_scene format=3 uid="uid://oa2bdp11840f"]

[ext_resource type="Script" uid="uid://m1amug2ugemi" path="res://ui/new_jobs_ui.gd" id="1_103eb"]
[ext_resource type="Theme" uid="uid://ba0jysxrl7vrq" path="res://ui/base_theme.tres" id="1_kt8ir"]
[ext_resource type="Texture2D" uid="uid://cvo4ej2ng7g2v" path="res://assets/job_list_header.tres" id="2_103eb"]

[node name="NewJobsUI" type="VBoxContainer" unique_id=1704886128]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -920.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_103eb")

[node name="Accept" type="Label" parent="." unique_id=556226632]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-10, 0)
theme = ExtResource("1_kt8ir")
text = "Accept
[Space]"
horizontal_alignment = 1
vertical_alignment = 2

[node name="JobListHeader" type="TextureRect" parent="." unique_id=1683605354]
custom_maximum_size = Vector2(-1, 0)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -15)
texture = ExtResource("2_103eb")
stretch_mode = 2

[node name="JobsList" type="VBoxContainer" parent="." unique_id=1309185661]
layout_mode = 2
