[gd_scene format=3 uid="uid://2w5kf43wrasc"]

[ext_resource type="Script" uid="uid://bv2d04xatm3b" path="res://ui/new_print_job_ui.gd" id="1_risfh"]
[ext_resource type="PackedScene" uid="uid://real3m6m8fbo" path="res://ui/countdown.tscn" id="2_v6w5o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syao1"]
bg_color = Color(0.31431612, 0.31431612, 0.31431603, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="NewPrintJobUI" type="HBoxContainer" unique_id=522537254]
z_index = 2
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.5
offset_top = -107.0
offset_right = 103.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
script = ExtResource("1_risfh")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1276990504]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_syao1")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1535155332]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Countdown" parent="PanelContainer/VBoxContainer" unique_id=93846558 instance=ExtResource("2_v6w5o")]
layout_mode = 2

[node name="ItemUIList" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=672453723]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=680950830]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PrintTimeLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1636462392]
layout_mode = 2
text = "T: 50"

[node name="MaterialLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1716773675]
layout_mode = 2
text = "M: 50"

[node name="RewardLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=468178944]
layout_mode = 2
size_flags_horizontal = 3
text = "+ $50"
horizontal_alignment = 2

[node name="Button" type="Button" parent="." unique_id=775843018]
visible = false
layout_mode = 2
text = "ACCEPT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
