[gd_scene format=3 uid="uid://cays145ospm3i"]

[ext_resource type="Script" uid="uid://cgqkkast2vm5g" path="res://ui/print_job_ui.gd" id="1_rpeei"]
[ext_resource type="PackedScene" uid="uid://real3m6m8fbo" path="res://ui/countdown.tscn" id="2_j6y5t"]
[ext_resource type="Theme" uid="uid://ba0jysxrl7vrq" path="res://ui/base_theme.tres" id="3_j6y5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8xbq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
expand_margin_left = 6.0
expand_margin_top = 8.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[node name="PrintJobUI" type="PanelContainer" unique_id=940176541]
z_index = 2
z_as_relative = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -538.0
offset_right = -460.0
offset_bottom = 68.0
grow_horizontal = 2
offset_transform_position = Vector2(0, 10)
theme_override_styles/panel = SubResource("StyleBoxFlat_e8xbq")
script = ExtResource("1_rpeei")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1061001647]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RewardLabel" type="Label" parent="VBoxContainer" unique_id=1116021776]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_j6y5t")
text = "$50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemListUI" type="HBoxContainer" parent="VBoxContainer" unique_id=1971852670]
layout_mode = 2

[node name="Countdown" parent="VBoxContainer" unique_id=93846558 instance=ExtResource("2_j6y5t")]
layout_mode = 2

[connection signal="timeout" from="VBoxContainer/Countdown" to="." method="_on_countdown_timeout"]
