[gd_scene format=3 uid="uid://dm43vq1iau5qw"]

[ext_resource type="Script" uid="uid://cd2ubcu5cbeop" path="res://ui/print_done_action_ui.gd" id="1_y1odk"]

[node name="PrintDoneActionUI" type="VBoxContainer" unique_id=1172094364]
z_index = 2
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -39.0
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
alignment = 2
script = ExtResource("1_y1odk")

[node name="Button" type="Button" parent="." unique_id=2136159073]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "PICKUP"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=801692932]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1048176404]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ItemUIList" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1450044950]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
