[gd_scene format=3 uid="uid://b6cku6jwa1w4e"]

[ext_resource type="Script" uid="uid://bfmdifoyfnl1y" path="res://ui/print_item_action_ui.gd" id="1_jaflf"]

[node name="PrintItemActionUI" type="VBoxContainer" unique_id=1794530848]
z_index = 2
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -70.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16
script = ExtResource("1_jaflf")

[node name="Button" type="Button" parent="." unique_id=775843018]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "PRINT"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=976767496]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1654754367]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PrintTimeLabel" type="Label" parent="PanelContainer/VBoxContainer" unique_id=910729906]
layout_mode = 2
text = "T: 50"
horizontal_alignment = 1

[node name="ItemListUI" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1473660525]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
