[gd_scene format=3 uid="uid://dhvam6x6dlher"]

[ext_resource type="Script" uid="uid://bcl02xkwrvpr" path="res://printers/3d_printer.gd" id="1_pmq5y"]
[ext_resource type="Texture2D" uid="uid://bqr8btqu7ea4i" path="res://assets/tier1_printer.tres" id="2_0137j"]
[ext_resource type="PackedScene" uid="uid://real3m6m8fbo" path="res://ui/countdown.tscn" id="2_pmq5y"]
[ext_resource type="PackedScene" uid="uid://dm43vq1iau5qw" path="res://ui/print_done_action_ui.tscn" id="3_pxnxx"]
[ext_resource type="Shape2D" uid="uid://ivtgc1icxtqd" path="res://printers/printer_collider_shape.tres" id="5_khymh"]

[node name="3DPrinter" type="Node2D" unique_id=1096942018]
script = ExtResource("1_pmq5y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1651239532]
position = Vector2(0, -48)
scale = Vector2(6, 6)
texture = ExtResource("2_0137j")

[node name="IdleMenuUI" type="VBoxContainer" parent="." unique_id=2094838418]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -184.0
offset_right = 48.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Button" type="Button" parent="IdleMenuUI" unique_id=1808057029]
layout_mode = 2
text = "MOVE"

[node name="PrintItems" type="HBoxContainer" parent="IdleMenuUI" unique_id=2048400638]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Countdown" parent="." unique_id=93846558 instance=ExtResource("2_pmq5y")]
visible = false
offset_left = -16.0
offset_top = -136.0
offset_right = 24.0
offset_bottom = -96.0

[node name="PrintDoneActionUI" parent="." unique_id=1200552192 instance=ExtResource("3_pxnxx")]
visible = false
offset_left = -32.0
offset_top = -136.0
offset_right = 33.0
offset_bottom = -97.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, -20)

[node name="Area2D" type="Area2D" parent="." unique_id=1828446575]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=584956314]
position = Vector2(0, -32.375)
shape = ExtResource("5_khymh")

[connection signal="pressed" from="IdleMenuUI/Button" to="." method="_on_move_button_pressed"]
[connection signal="timeout" from="Countdown" to="." method="_on_print_done"]
[connection signal="pickup" from="PrintDoneActionUI" to="." method="_on_player_pickup"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
