[gd_scene format=3 uid="uid://dhvam6x6dlher"]

[ext_resource type="Material" uid="uid://bp0u1y863fnsc" path="res://assets/drop_shadow_2.tres" id="1_jye6a"]
[ext_resource type="Script" uid="uid://bcl02xkwrvpr" path="res://printers/3d_printer.gd" id="1_pmq5y"]
[ext_resource type="AudioStream" uid="uid://ccbb71rpnrvq0" path="res://sounds/Printer Audio.wav" id="4_1q07u"]
[ext_resource type="SpriteFrames" uid="uid://dwgukoswb1xmo" path="res://assets/tier3_printer_frames.tres" id="4_haxdu"]
[ext_resource type="AudioStream" uid="uid://bgqteifrngy3v" path="res://sounds/Printer Finished.wav" id="4_ibneu"]
[ext_resource type="AudioStream" uid="uid://c18klgus0ud6j" path="res://sounds/Move Printer.mp3" id="6_haxdu"]

[node name="3DPrinter" type="CanvasGroup" unique_id=2112297689]
material = ExtResource("1_jye6a")
script = ExtResource("1_pmq5y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=711055078]
position = Vector2(4, -32)
scale = Vector2(4, 4)
sprite_frames = ExtResource("4_haxdu")

[node name="PrinterSound" type="AudioStreamPlayer2D" parent="." unique_id=853284051]
stream = ExtResource("4_1q07u")
volume_db = 10.0

[node name="FinishedSound" type="AudioStreamPlayer2D" parent="." unique_id=1764868601]
stream = ExtResource("4_ibneu")
volume_db = 5.0

[node name="CollectedSound" type="AudioStreamPlayer2D" parent="." unique_id=660963967]
stream = ExtResource("6_haxdu")
volume_db = 5.0
