[gd_scene format=3 uid="uid://cdgvfkks65sbj"]

[ext_resource type="Script" uid="uid://30lil2riuqc2" path="res://computer.gd" id="1_18hgq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8xbq"]
size = Vector2(103, 111)

[node name="Computer" type="Node2D" unique_id=629155106]
script = ExtResource("1_18hgq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1180535948]
offset_right = 112.0
offset_bottom = 120.0
color = Color(0.20332184, 0.20332184, 0.20332184, 1)

[node name="Label" type="Label" parent="." unique_id=694672291]
offset_left = 13.0
offset_top = 37.0
offset_right = 91.0
offset_bottom = 60.0
text = "Computer"

[node name="NewJobs" type="VBoxContainer" parent="." unique_id=96716841]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -141.0
offset_right = 147.0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(24, -48)
theme_override_constants/separation = 32
alignment = 2

[node name="Area2D" type="Area2D" parent="." unique_id=1768047220]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1724700948]
position = Vector2(56, 59)
shape = SubResource("RectangleShape2D_e8xbq")
