[gd_scene format=3 uid="uid://bfktp6gemhdsa"]

[ext_resource type="Script" uid="uid://chtcuefoyduuk" path="res://job_manager.gd" id="1_23jyf"]
[ext_resource type="PackedScene" uid="uid://cqamg7tg7mk2w" path="res://ui/money_counter_ui.tscn" id="2_d4d37"]
[ext_resource type="Theme" uid="uid://ba0jysxrl7vrq" path="res://ui/base_theme.tres" id="3_hifh1"]
[ext_resource type="Script" uid="uid://55sc1jiwaclr" path="res://sanity.gd" id="3_mrorm"]
[ext_resource type="Material" uid="uid://cq28xl75dch7p" path="res://ui/drop_shadow_material.tres" id="3_n6lgg"]
[ext_resource type="Script" uid="uid://vbet158nk487" path="res://global_sounds.gd" id="5_5ykyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4d37"]
bg_color = Color(0, 0, 0, 0.78431374)

[node name="JobManager" type="CanvasLayer" unique_id=1188520672]
script = ExtResource("1_23jyf")

[node name="JobListUI" type="HBoxContainer" parent="." unique_id=1165958978]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 45)
theme_override_constants/separation = 20
alignment = 1

[node name="MoneyCounterUI" parent="." unique_id=1718694508 instance=ExtResource("2_d4d37")]
offset_left = -14.0
offset_right = -14.0
offset_transform_enabled = true
offset_transform_position = Vector2(-30, 40)

[node name="Sanity" type="Control" parent="." unique_id=1619358583]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 21.0
offset_right = 43.0
offset_bottom = 61.0
script = ExtResource("3_mrorm")

[node name="CanvasGroup" type="CanvasGroup" parent="Sanity" unique_id=955731511]
material = ExtResource("3_n6lgg")
position = Vector2(0, 17)

[node name="VBoxContainer" type="VBoxContainer" parent="Sanity/CanvasGroup" unique_id=850171185]
offset_right = 128.0
offset_bottom = 389.0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Sanity/CanvasGroup/VBoxContainer" unique_id=840025798]
layout_mode = 2
theme = ExtResource("3_hifh1")
theme_override_colors/font_color = Color(0.9098039, 0.18431373, 0.23529412, 1)
theme_override_font_sizes/font_size = 20
text = "Sanity"
horizontal_alignment = 1

[node name="Meter" type="VBoxContainer" parent="Sanity/CanvasGroup/VBoxContainer" unique_id=180320726]
layout_mode = 2

[node name="Timer" type="Timer" parent="Sanity" unique_id=1302293047]

[node name="PetCatAlert" type="Control" parent="." unique_id=972433675]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasGroup" type="CanvasGroup" parent="PetCatAlert" unique_id=1234771444]
material = ExtResource("3_n6lgg")

[node name="Label" type="Label" parent="PetCatAlert/CanvasGroup" unique_id=538337656]
offset_left = 452.0
offset_top = 196.0
offset_right = 574.0
offset_bottom = 221.0
theme = ExtResource("3_hifh1")
theme_override_colors/font_color = Color(0.9098039, 0.18431373, 0.23529412, 1)
theme_override_font_sizes/font_size = 24
text = "Pet the cat!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayGame" type="PanelContainer" parent="." unique_id=1089190808]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4d37")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayGame" unique_id=1509123745]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -25)
theme_override_constants/separation = 35
alignment = 1

[node name="HBoxContainer" type="HFlowContainer" parent="PlayGame/VBoxContainer" unique_id=1282498914]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 2
theme_override_constants/h_separation = 32
alignment = 1

[node name="Credits" type="Label" parent="PlayGame/VBoxContainer/HBoxContainer" unique_id=1716746271]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 20
text = "stocknstuff"
horizontal_alignment = 1

[node name="Credits2" type="Label" parent="PlayGame/VBoxContainer/HBoxContainer" unique_id=2146752466]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 20
text = "sentric490"
horizontal_alignment = 1

[node name="Credits3" type="Label" parent="PlayGame/VBoxContainer/HBoxContainer" unique_id=93674752]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 20
text = "sirtibbles"
horizontal_alignment = 1

[node name="Credits4" type="Label" parent="PlayGame/VBoxContainer/HBoxContainer" unique_id=1764436563]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 20
text = "spiceygurt"
horizontal_alignment = 1

[node name="Credits5" type="Label" parent="PlayGame/VBoxContainer/HBoxContainer" unique_id=786218799]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 20
text = "nikaladz"
horizontal_alignment = 1

[node name="Title" type="Label" parent="PlayGame/VBoxContainer" unique_id=399651158]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -20)
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 48
text = "Sanity Check"
horizontal_alignment = 1

[node name="Play" type="Label" parent="PlayGame/VBoxContainer" unique_id=1414918330]
layout_mode = 2
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 20
text = "Walk Around [A/D]"
horizontal_alignment = 1

[node name="YouWin" type="PanelContainer" parent="." unique_id=1261983187]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4d37")

[node name="VBoxContainer" type="VBoxContainer" parent="YouWin" unique_id=620266695]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="YouWin/VBoxContainer" unique_id=1966016109]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Debt is paid!"
horizontal_alignment = 1

[node name="KeepPlaying" type="Label" parent="YouWin/VBoxContainer" unique_id=1209630176]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 20
text = "Keep Playing [Space]"
horizontal_alignment = 1

[node name="Restart" type="Label" parent="YouWin/VBoxContainer" unique_id=224826021]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 20
text = "Restart [Esc]"
horizontal_alignment = 1

[node name="YouLose" type="PanelContainer" parent="." unique_id=1060213871]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d4d37")

[node name="VBoxContainer" type="VBoxContainer" parent="YouLose" unique_id=578883725]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="YouLose/VBoxContainer" unique_id=1281926361]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Lost your sanity!"
horizontal_alignment = 1

[node name="Restart" type="Label" parent="YouLose/VBoxContainer" unique_id=1476421715]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, -50)
theme = ExtResource("3_hifh1")
theme_override_font_sizes/font_size = 20
text = "Restart [Space]"
horizontal_alignment = 1

[node name="SoundEffects" type="AudioStreamPlayer" parent="." unique_id=105039090]
volume_db = -5.0
script = ExtResource("5_5ykyo")

[connection signal="alert" from="Sanity" to="." method="_on_sanity_alert"]
[connection signal="timeout" from="Sanity/Timer" to="Sanity" method="_on_timer_timeout"]
