[gd_scene format=3 uid="uid://b8412w5jcg1c5"]

[ext_resource type="Script" uid="uid://dlt457hsotijf" path="res://mailbox.gd" id="1_oanx3"]
[ext_resource type="Texture2D" uid="uid://cnfsa587uhj7s" path="res://assets/package_table.tres" id="2_15j57"]
[ext_resource type="PackedScene" uid="uid://sskh05xd2oop" path="res://player_control.tscn" id="3_15j57"]
[ext_resource type="Theme" uid="uid://ba0jysxrl7vrq" path="res://ui/base_theme.tres" id="4_fqaqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8xbq"]
size = Vector2(120, 32)

[node name="Mailbox" type="Node2D" unique_id=1543192527]
script = ExtResource("1_oanx3")

[node name="Table" type="Sprite2D" parent="." unique_id=1298615718]
position = Vector2(4, -64)
scale = Vector2(4, 4)
texture = ExtResource("2_15j57")

[node name="PlayerControl" parent="." unique_id=1868566654 instance=ExtResource("3_15j57")]

[node name="ShipAction" type="PanelContainer" parent="PlayerControl/VBoxContainer/Player" parent_id_path=PackedInt32Array(1868566654, 663919162) index="0" unique_id=121255546]
layout_mode = 2
theme = ExtResource("4_fqaqs")

[node name="Label" type="Label" parent="PlayerControl/VBoxContainer/Player/ShipAction" unique_id=1870378175]
layout_mode = 2
theme = ExtResource("4_fqaqs")
text = "ship [space]"
uppercase = true

[node name="ReadyToShipAlert" type="PanelContainer" parent="PlayerControl/VBoxContainer/Static" parent_id_path=PackedInt32Array(1868566654, 147531222) index="0" unique_id=1713262824]
layout_mode = 2
theme = ExtResource("4_fqaqs")

[node name="ReadyToShipJobs" type="VBoxContainer" parent="PlayerControl/VBoxContainer/Static/ReadyToShipAlert" unique_id=81312387]
layout_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerControl" unique_id=1079423077]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_e8xbq")

[connection signal="accept" from="PlayerControl" to="." method="_on_player_control_accept"]

[editable path="PlayerControl"]
