[gd_scene format=3 uid="uid://b8412w5jcg1c5"]

[ext_resource type="Script" uid="uid://dlt457hsotijf" path="res://mailbox.gd" id="1_oanx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha6t8"]
size = Vector2(103, 111)

[node name="Mailbox" type="Node2D" unique_id=1543192527]
script = ExtResource("1_oanx3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1481730074]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 120.0
grow_horizontal = 0
color = Color(0.35906905, 0.35906908, 0.35906896, 1)

[node name="Label" type="Label" parent="." unique_id=2124266698]
offset_left = -88.0
offset_top = 39.0
offset_right = -10.0
offset_bottom = 62.0
text = "Mailbox"

[node name="ReadyToDeliverJobs" type="HBoxContainer" parent="." unique_id=853832115]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-12, -24)
theme_override_constants/separation = 12
alignment = 2

[node name="Button" type="Button" parent="ReadyToDeliverJobs" unique_id=1080115950]
visible = false
layout_mode = 2
text = "SHIP IT"

[node name="CompletedJobList" type="VBoxContainer" parent="ReadyToDeliverJobs" unique_id=9610336]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_constants/separation = 32

[node name="Area2D" type="Area2D" parent="." unique_id=798140632]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=562128933]
position = Vector2(-56, 60)
shape = SubResource("RectangleShape2D_ha6t8")

[connection signal="pressed" from="ReadyToDeliverJobs/Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
