[gd_scene format=3 uid="uid://fm77st67aphw"]

[ext_resource type="PackedScene" uid="uid://c3eo6cqsrha2a" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d168uwm2mfwar" path="res://room.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://1nq6fa488rg" path="res://computer.tscn" id="3_1bvp3"]

[node name="main" type="Node2D" unique_id=1447262448]

[node name="Camera2D" type="Camera2D" parent="." unique_id=445633741]
anchor_mode = 0

[node name="Room" parent="." unique_id=730556488 instance=ExtResource("1_lquwl")]

[node name="Computer" parent="." unique_id=646436050 instance=ExtResource("3_1bvp3")]
position = Vector2(144, 544)

[node name="Player" parent="." unique_id=2088812814 instance=ExtResource("1_0xm2m")]
position = Vector2(232, 544)
