[gd_scene format=3 uid="uid://c3eo6cqsrha2a"]

[ext_resource type="Script" uid="uid://duyxtehvgnktt" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://dtg5mdssssvfm" path="res://assets/Character.png" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8xbq"]
size = Vector2(48, 288)

[node name="Player" type="CharacterBody2D" unique_id=2088812814]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=210314792]
position = Vector2(0, -144)
scale = Vector2(6, 6)
texture = ExtResource("2_onrkg")
region_enabled = true
region_rect = Rect2(0, 16, 16, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1344898009]
position = Vector2(0, -144)
shape = SubResource("RectangleShape2D_e8xbq")
