[gd_scene format=3 uid="uid://ch6pvmrvppqma"]

[ext_resource type="Script" uid="uid://gpwlutj6lwuk" path="res://player_control.gd" id="1_wxwic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8xbq"]

[node name="Control" type="Area2D" unique_id=1391960021]
script = ExtResource("1_wxwic")

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=562632595]

[node name="Control" type="Control" parent="CanvasGroup" unique_id=1575024690]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasGroup/Control" unique_id=1617867167]
layout_mode = 0
offset_left = 16.0
offset_top = 136.0
offset_right = 65.0
offset_bottom = 159.0
text = "Player"

[node name="Control2" type="Control" parent="CanvasGroup" unique_id=1353865756]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasGroup/Control2" unique_id=465445845]
layout_mode = 0
offset_left = 8.0
offset_top = -80.0
offset_right = 52.0
offset_bottom = -31.0
text = "Static
"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1487183236]
shape = SubResource("RectangleShape2D_e8xbq")
